server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://my-app-service:9090/;  # Use the service name here
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
