# spring.application.name=MyLibrary
# spring.datasource.url=jdbc:mysql://localhost:3306/MyLibrary
# spring.datasource.username=root
# spring.datasource.password=foreverSmile
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# server.port=9090

# spring.application.name=MyLibrary

# # Database Configuration
# spring.datasource.url=jdbc:mysql://db:3306/MyLibrary?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=foreverSmile
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Hibernate Configuration
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# # Server Configuration
# server.port=9090
# server.error.include-message=always

backend:
  build:
    context: ../Backend
    dockerfile: Dockerfile
  image: LibraryContainer.azurecr.io/backend:latest
  container_name: backend
  restart: unless-stopped
  ports:
    - "9090:9090"
  environment:
    - DB_HOST=db
    - DB_PORT=3306
    - DB_NAME=MyLibrary
    - DB_USER=root
    - DB_PASSWORD=foreverSmile
  depends_on:
    - db

