# spring.application.name=MyLibrary
# spring.datasource.url=jdbc:mysql://localhost:3306/MyLibrary
# spring.datasource.username=root
# spring.datasource.password=foreverSmile
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# server.port=9090

# spring.application.name=MyLibrary

# # Database Configuration
# spring.datasource.url=jdbc:mysql://db:3306/MyLibrary?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=foreverSmile
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Hibernate Configuration
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# # Server Configuration
# server.port=9090
# server.error.include-message=always

spring.application.name=MyLibrary

# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:MyLibrary}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:foreverSmile}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=9090
server.error.include-message=always


